Type=Exe
Form=NPCGen.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmCharacter.frm
Module=Module; Module.bas
IconForm="frmNPCGen"
Startup="frmNPCGen"
HelpFile=""
Title="NPC Generator"
ExeName32="NPCGenerator.exe"
Command32=""
Name="NPCGenerator"
HelpContextID="0"
Description="Short AD&D NPC Generator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Generates and displays simple NPC characters."
VersionCompanyName="Sturm Computer Consulting"
VersionFileDescription="Windows 9x and NT and 2000."
VersionLegalCopyright="Sturm Computer Consulting"
VersionLegalTrademarks="Bradley Buskey"
VersionProductName="NPC Generator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
